<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .d-block w-100 {
            width: 100%;
        }

        .carousel-inner {
            width: 100%;
            max-height: 500px !important;
        }
    </style>

    <!-- Reference to the Bing Maps SDK -->
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AkgH3ebYWOUmhwfx4kXc_Yn84Wz6g-resdxO_p0XmXY1f0Iz_m-jSs5wcHDFRUrA&callback=loadMapScenario' async defer></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-1.7-development-only.js"></script>

    <script type='text/javascript'>
        var map1;
        var map2;
        var currentLocation;
        var latitude,longitude;
        var pinMap1,pinMap2;




        function loadMapScenario() {

            navigator.geolocation.getCurrentPosition(function(position) {
                latitude = position.coords.latitude;
                longitude = position.coords.longitude;
                console.log(latitude + " and  " + longitude);

                map1 = new Microsoft.Maps.Map('#myMap1', {
                    center: new Microsoft.Maps.Location(43.2557, -79.871),
                    zoom: 11
                });
                map2 = new Microsoft.Maps.Map('#myMap2', {
                    center: new Microsoft.Maps.Location(43.2557, -79.871),
                    zoom: 11
                });

                //Create an infobox at the center of the map but don't show it.
                infobox = new Microsoft.Maps.Infobox(map1.getCenter(), {
                    visible: false
                });
                infobox = new Microsoft.Maps.Infobox(map2.getCenter(), {
                    visible: false
                });

                //Assign the infobox to a map instance.
                infobox.setMap(map1);
                infobox.setMap(map2);

            },function success(position) {


                currentLocation = new Microsoft.Maps.Location(
                    latitude,
                    longitude);

                //Create custom Pushpin
                pinMap1 = new Microsoft.Maps.Pushpin(currentLocation, {
                    color: 'blue',
                    title: 'you are here!'
                });

                pinMap2 = new Microsoft.Maps.Pushpin(currentLocation, {
                    color: 'orange',
                    title: 'you are here!'
                });

                pinMap1.metadata = {
                    description: "<b>User</b> <br> Lattitude : " + latitude + " <br>" + "Longitude : " + longitude + " "
                };

                pinMap2.metadata = {
                    description: "<b>User</b> <br> Lattitude : " + latitude + " <br>" + "Longitude : " + longitude + " "
                };





                //Add a click event handler to the pushpin.
                Microsoft.Maps.Events.addHandler(pinMap1, 'click', pushpinClicked);
                Microsoft.Maps.Events.addHandler(pinMap2, 'click', pushpinClicked);

                //Add the pushpin to the map
                map1.entities.push(pinMap1);
                map2.entities.push(pinMap2);


            },function error(noPosition) {
                console.log("PERMISSION_DENIED: The Location acquisition process <b>Failed</b> Because the Document does<br> not have permission to use the Location API");
                document.getElementById('error').innerHTML = "PERMISSION_DENIED: The Location acquisition process <b>Failed</b> Because the Document does<br> not have permission to use the Location API";
//                            pageScroll();
//                            map.setView({
//                                zoom: 15
//                            });
            });








        }




    </script>


    <title>Contact and Support</title>
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Tourist Helper</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Events.html">Events Nearby</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactAndSupport.html"> Contact and Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="RestaurantRegistration.html"> Register Restaurant </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Feedback.html"> FeedBack </a>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid" id="carouselID">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="https://coverfiles.alphacoders.com/404/40480.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Food</h5>
                            <p> Find a delicious  Food for yourself</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="https://i1.wp.com/yocover.com/wp-content/uploads/2018/07/waterfall-facebook-cover-photo.jpg?w=850&ssl=1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Falls</h5>
                            <p>Find the best Places to visit </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="https://timelinecovers.pro/facebook-cover/download/toronto-canada-cityscape-facebook-cover.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Accomodation</h5>
                            <p>Find the best place to Live</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-2" style="height: 500px;">
                <div class="card" style="width:auto;">
                    <img class="card-img-top" src="https://i2-prod.mirror.co.uk/incoming/article18331515.ece/ALTERNATES/s615/1_Travel-suitcase-with-stickers-and-world-map1.jpg" alt="Card image cap">
                    <div class="card-body" height="200px">
                        <p class="card-text"> <img src="https://image.flaticon.com/icons/svg/46/46010.svg" width="50px" height="50px">
                            <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                            <img src="https://image.flaticon.com/icons/svg/1034/1034146.svg" width="50px" height="50px">
                        </p>
                        <p class="card-text"> <img src="https://image.flaticon.com/icons/svg/733/733603.svg" width="50px" height="50px">
                            <img src="https://image.flaticon.com/icons/svg/733/733613.svg" width="50px" height="50px">
                            <img src="https://image.flaticon.com/icons/svg/733/733635.svg" width="50px" height="50px">
                        </p>
                        <p class="card-text">
                            <img src="https://image.flaticon.com/icons/svg/25/25367.svg" width="50px" height="50px">
                            <span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                            <img src="https://image.flaticon.com/icons/svg/149/149722.svg" width="50px" height="50px">
                        </p>
                    </div>
                </div>
                <span id="MapStatus"></span>
            </div>

            <div class="col-5" style="height: 500px;">
                <!--Map1 content-->
                <div id="myMap1" style="position:relative;width:770px;height:500px;margin-left:5px;"></div>
            </div>

            <div class="col-5" style="height: 500px;">
                <div id="myMap2" style="position:relative;width:770px;height:500px;margin-left:10px;"></div>
                <!--Map2 content-->
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
