<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <style>
        .d-block w-100 {
            width: 100%;
        }

        .carousel-inner {
            width: 100%;
            max-height: 500px !important;
        }

    </style>

    <!-- Reference to the Bing Maps SDK -->
    <script async
            defer
            src='https://www.bing.com/api/maps/mapcontrol?key=AkgH3ebYWOUmhwfx4kXc_Yn84Wz6g-resdxO_p0XmXY1f0Iz_m-jSs5wcHDFRUrA&callback=loadMapScenario' type='text/javascript'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-1.7-development-only.js"></script>

    <script type='text/javascript'>
        var map;
        var latitude, longitude;

        function pushpinClicked(e) {
            //Make sure the infobox has metadata to display.
            if (e.target.metadata) {
                //Set the infobox options with the metadata of the pushpin.
                infobox.setOptions({
                    location: e.target.getLocation(),
                    title: e.target.metadata.title,
                    description: e.target.metadata.description,
                    visible: true
                });
            }
        }

        function removePushPin() {

            for (var i = map.entities.getLength() - 1; i >= 0; i--) {
                var pushpin = map.entities.get(i);
                if (pushpin instanceof Microsoft.Maps.Pushpin) {
                    map.entities.removeAt(i);
                }
            }

        }


        function loadMapScenario() {

            map = new Microsoft.Maps.Map('#myMap');

            //Add your post map load code here.

            //Request the user's location
            navigator.geolocation.getCurrentPosition(function (position) {
                latitude = position.coords.latitude;
                longitude = position.coords.longitude;

                var loc = new Microsoft.Maps.Location(latitude, longitude);

                //Add a pushpin at the user's location.
                var pin = new Microsoft.Maps.Pushpin(loc, {color: 'red'});


                var infobox = new Microsoft.Maps.Infobox(loc, {
                    title: 'Your Location',
                    description: 'You are here', visible: false
                });
                infobox.setMap(map);
                Microsoft.Maps.Events.addHandler(pin, 'click', function () {
                    infobox.setOptions({visible: true});
                });


                map.entities.push(pin);

                //Center the map on the user's location.
                map.setView({center: loc, zoom: 15});




            }, function (error) {
                alert("user Denied permission");
            });
        }

        function findRestaurant() {

            //removePushPin();

            $.get('https://csunix.mohawkcollege.ca/tooltime/10133/api/api.php', {
                    lat: latitude,
                    long: longitude
                },

                function (results) {


                    for (var i = 0; i < 5; i++) {
                        console.log(results.businesses[i].name);
                        //console.log(results.businesses[0].image_url);
                        console.log(results.businesses[i].categories[0].alias);
                        console.log(results.businesses[i].location);
                        console.log(results.businesses[i].display_phone);
                        var businessLocation = results.businesses[i].location;


                        // create a pushpin at this location, give it a label with
                        // the Education name
                        var Restpin = new Microsoft.Maps.Pushpin(
                            businessLocation, {
                                title: results.businesses[i].name, color: "orange"
                            });

                        //Add pushpin to the map.
                        map.entities.push(Restpin);

                    }

                }, 'json');


            return false;
        };


        //search function

        function Search() {
            if (!searchManager) {
                //Create an instance of the search manager and perform the search.
                Microsoft.Maps.loadModule('Microsoft.Maps.Search', function() {
                    searchManager = new Microsoft.Maps.Search.SearchManager(map);
                    Search()
                });
            } else {
                //Remove any previous results from the map.
                //map.entities.clear();

                //Get the users query and geocode it.
                var query = document.getElementById('searchTbx').value;
                geocodeQuery(query);
            }
        }

        function geocodeQuery(query) {
            var searchRequest = {
                where: query,
                callback: function(r) {
                    if (r && r.results && r.results.length > 0) {
                        var pin, pins = [],
                            locs = [],
                            output = 'Results:<br/>';


                        //Create a pushpin for each result.
                        pin = new Microsoft.Maps.Pushpin(r.results[0].location, {
                            title: document.getElementById("nameofpin").value,
                            color: 'red'
                        });
                        pins.push(pin);
                        locs.push(r.results[0].location);


                        //Add the pins to the map
                        map.entities.push(pins);


                        //Determine a bounding box to best view the results.
                        var bounds;

                        if (r.results.length == 1) {
                            bounds = r.results[0].bestView;
                        } else {
                            //Use the locations from the results to calculate a bounding box.
                            bounds = Microsoft.Maps.LocationRect.fromLocations(locs);
                        }

                        map.setView({
                            bounds: bounds
                        });
                    }
                },
                errorCallback: function(e) {
                    //If there is an error, alert the user about it.
                    alert("No results found.");
                }
            };

            //Make the geocode request.
            searchManager.geocode(searchRequest);
        }

        //clear direction
        function clearDirection() {
            directionsManager.clearAll();
            directionsManager.clearDisplay();

        }


        //Direction

        function direction(latt, long) {
            clearDirection();

            var CurrentWayPoint = new Microsoft.Maps.Directions.Waypoint({
                address: 'Current Location',
                location: new Microsoft.Maps.Location(latitude, longitude)
            });

            directionsManager.addWaypoint(CurrentWayPoint);

            console.log(latitude + " and " + longitude);
            console.log("latt: " + latt + " and long " + long);

            var schoolWaypoint = new Microsoft.Maps.Directions.Waypoint({
                address: ' School Destination',
                location: new Microsoft.Maps.Location(latt, long)
            });

            directionsManager.addWaypoint(schoolWaypoint);

            //Specify the element in which the itinerary will be rendered.
            directionsManager.setRenderOptions({
                itineraryContainer: '#directionsItinerary'
            });

            //Calculate directions.
            directionsManager.calculateDirections();



        }

    </script>

    <title> Tourist Helper Home</title>
</head>

<body>

<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#navbarTogglerDemo03" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Tourist Helper</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Events.html">Events Nearby</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactAndSupport.html"> Contact and Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="RestaurantRegistration.html"> Register Restaurant </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Feedback.html"> FeedBack </a>
            </ul>
        </div>
    </nav>
</div>

<div class="container-fluid" id="carouselID">
    <div class="bd-example">
        <div class="carousel slide" data-ride="carousel" id="carouselExampleCaptions">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carouselExampleCaptions"></li>
                <li data-slide-to="1" data-target="#carouselExampleCaptions"></li>
                <li data-slide-to="2" data-target="#carouselExampleCaptions"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img alt="..." class="d-block w-100" src="https://coverfiles.alphacoders.com/404/40480.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Food</h5>
                        <p> Find a delicious  Food for yourself</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img alt="..." class="d-block w-100" src="https://i1.wp.com/yocover.com/wp-content/uploads/2018/07/waterfall-facebook-cover-photo.jpg?w=850&ssl=1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Falls</h5>
                        <p>Find the best Places to visit </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img alt="..." class="d-block w-100" src="https://timelinecovers.pro/facebook-cover/download/toronto-canada-cityscape-facebook-cover.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Accomodation</h5>
                        <p>Find the best place to Live</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleCaptions" role="button">
                <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" data-slide="next" href="#carouselExampleCaptions" role="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row no-gutters">
        <div class="col" style="height: 500px;">
            <div id="myMap" style="position:relative;width:auto;height:500px;margin-left:10px;"></div>

            <!--Map content-->
        </div>

    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
