<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .d-block w-100 {
            width: 100%;
        }

        .carousel-inner {
            width: 100%;
            max-height: 500px !important;
        }
    </style>



    <title>Feedback</title>
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Tourist Helper</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Events.html">Events Nearby</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactAndSupport.html"> Contact and Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="RestaurantRegistration.html"> Register Restaurant </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Feedback.html"> FeedBack </a>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid" id="carouselID">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="https://coverfiles.alphacoders.com/404/40480.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Food</h5>
                            <p> Find a delicious  Food for yourself</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="https://i1.wp.com/yocover.com/wp-content/uploads/2018/07/waterfall-facebook-cover-photo.jpg?w=850&ssl=1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Falls</h5>
                            <p>Find the best Places to visit </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="https://timelinecovers.pro/facebook-cover/download/toronto-canada-cityscape-facebook-cover.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Accomodation</h5>
                            <p>Find the best place to Live</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-2">

            </div>
            <div class="col-1"></div>
            <div class="col-8">
                <!--Body content-->
                <form name="form1" action="feedback.php" method=POST>

                    <div class="form-group">
                        <label for="inputName">Your Name</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Your Name" name="name">
                    </div>
                    <div class="form-group">
                        <div class="form-group">
                            <label for="FeedbackDesc">Description</label>
                            <textarea class="form-control" id="FeedbackDesc" rows="3" placeholder="Description" name="feedback"> Good , Better , Best? </textarea>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                I'm providing true information!
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" id="submit" name="insert">Sign in</button>
                </form>
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--    <script>-->

<!--        var name = document.getElementById("inputName");-->
<!--        var feedback = document.getElementById("FeedbackDesc");-->

<!--        $(document).ready(function(){-->
<!--            $("#submit").click(function(){-->
<!--                console.log("sending data");-->
<!--                $.post("feedback.php", //Required URL of the page on server-->
<!--                    { // Data Sending With Request To Server-->
<!--                        name: name,-->
<!--                        description : feedback-->
<!--                    },-->
<!--                    function(data){ // Required Callback Function-->
<!--                        alert(data);-->
<!--                    });-->


<!--                console.log("data returned");-->

<!--            });-->
<!--        });-->

<!--    </script>-->
</body></html>
